<!DOCTYPE html>
<html>
<head>
	<title>Shamal Shaikh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="app.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<!-- All Social Media Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="ss_body_wrapper">
		<div class="ss_nav_wrapper">
			<!-- Navigation bar Start -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  				<a class="navbar-brand" href="#">Shamal Shaikh</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
   					<span class="navbar-toggler-icon"></span>
  				</button>
  				<div class="collapse navbar-collapse" id="navbarText">
	    			<ul class="navbar-nav mr-auto">
		      			<li class="nav-item active"><a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a></li>
		      			<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
		      			<li class="nav-item"><a class="nav-link" href="#project">Projects</a></li>
					    <li class="nav-item"><a class="nav-link" href="">Experience</a></li>
					    <li class="nav-item"><a class="nav-link" href="#Work">Work</a></li>
					    <li class="nav-item"><a class="nav-link" href="">Art</a></li>
					    <li class="nav-item"><a class="nav-link" href="">Readings</a></li>
					    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
	    			</ul>
				    <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>
			    </div>
    <!-- <span class="navbar-text">
      Navbar text with an inline element
    </span> -->
			</nav>
		</div>
		<!-- Navigation Bar End -->

		<section id="home">
			<div class="jumbotron jumbotron-fluid">
 	 		<div class="container">
    			<h1 class="display-4">Hey! I am Shamal.</h1>
    			<p class="lead">Welcome To My Website!</p>
  			</div>
		</div>
		</section>

		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="media ">
  							<img src="images/shamal_photo1.png" class="align-self-start mr-3 round" height="20%" width="20%" alt="...">
  							<div class="media-body">
    							<h5 class="mt-0">About Me</h5>
				    			<p>I am currently pursuing my B.Tech Degree from National Institute Of Technology, Warangal.</p>
				    			<p>I have completed my secondary Education from IIS,Jubail.</p>
  							</div>
  						</div>
  						<div class="about-txt">
  							<p>I will all the descriptions over here later...</p>
  						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="project">
			<div class="project-wrapper">
				<div class="row">
					<div class="col">
						<h1>MY PROJECTS.</h1>
					</div>
				</div>
				<div class="card-group">
  					<div class="card">
					    <img src="images/card.png" class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Web Development Project</h5>
					      <p class="card-text">Developed a Children Learning Website that focuses on Learning and improving Creativity. Used HTML,CSS and JavaScript.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					</div>
					<div class="card">
					    <img src="images/card2.jpg" class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Airport Database Management System</h5>
					      <p class="card-text">Developed an Airport database with SQL Developer And ER Diagrams..</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					</div>
				</div>
			</div>
		</section>

		<section id="Work">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>MY WORK EXPERIENCE</h1>
					</div>
					<div class="col-12">
						<div class="card-group">
						<div class="card">
							<img src="images/work_wsdc.png" class="card-img-top" alt="...">
					    	<div class="card-body">
					      		<h5 class="card-title">Web Developer At WSDC</h5>
					      		<p class="card-text">Working Under the REsults and CMS Division.</p>
					      		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      		<a href="#" class="btn btn-primary btn-lg active cen" role="button" aria-pressed="true">Learn More</a>
					    	</div>
						</div>
						<div class="card">
							<img src="images/work_oracle.jpg" class="card-img-top" alt="...">
					    	<div class="card-body">
					      		<h5 class="card-title">Sever Tech Intern at Oracle</h5>
					      		<p class="card-text">Working Under the Server Tech Division.</p>
					      		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					      		<a href="#" class="btn btn-primary btn-lg active cen" role="button" aria-pressed="true">Learn More</a>
					    	</div>
						</div>
					</div>
				</div>
				</div>
				<div class="row">
					<div class="col">

					</div>
					<div class="col">
					
					</div>
				</div>
			</div>
		</section>

		<section id="Experience">
			<div class="">
				<h1>MY EXPERIENCE</h1>
			</div>
		</section>

		<section id="Art">
			<div class="">
				<h1>MY ART</h1>
			</div>
		</section>

		<section id="Readings">
			<div class="">
				<h1>MY Readings</h1>
			</div>
		</section>

		<section id="Contact" class="contact-wrapper">
			<div class="container">
				<!-- ::before -->
				<div class="row">
					<!-- ::before -->
					<div class="col-12">
						<h2>STAY IN TOUCH WITH ME</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<div class="ss-contact-card">
							<a href="https://www.facebook.com/shamal.shaikh/" target="_blank" class="fa fa-facebook"></a>
							<h6>MY OFFICIAL FACEBOOK</h6>
						</div>
					</div>
					<div class="col-3">
						<div class="ss-contact-card">
							<a href="#home" target="_blank" class="fa fa-twitter"></a>
							<h6>MY OFFICIAL TWITTER</h6>
						</div>
					</div>
					<div class="col-3">
						<div class="ss-contact-card">
							<a href="https://www.google.com/search?sxsrf=ALeKk02szv5ABv1OTPRc8sEHvjpdK46-zw%3A1598454132393&source=hp&ei=dHlGX6DwFcPb9QOR6KToCQ&q=Shamal+Shaikh&oq=Shamal+Shaikh&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIECCMQJzoFCAAQkQI6CAgAELEDEIMBOgIIADoICC4QxwEQrwE6DgguELEDEIMBEMcBEKMCOgUILhCxAzoFCAAQsQM6CwguELEDEMcBEKMCOgIILjoECC4QCjoGCAAQFhAeOgQIABANOggIABAWEAoQHjoICAAQCBANEB5Q_AhY8hlgxRxoAHAAeACAAYYBiAHEC5IBBDEuMTKYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab&ved=0ahUKEwig-v7VkbnrAhXDbX0KHRE0CZ0Q4dUDCAc&uact=5" target="_blank" class="fa fa-google"></a>
							<h6>Google Me ;)</h6>
						</div>
					</div>
					<div class="col-3">
						<div class="ss-contact-card">
							<a href="https://www.linkedin.com/in/shamal-shaikh-9393111b4/" target="_blank" class="fa fa-linkedin"></a>
							<h6>MY OFFICIAL LinkedIn</h6>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<div class="ss-contact-card">
							<a href="https://www.youtube.com/channel/UCrsUCLIXGzrKFocaVWxvkwQ?view_as=subscriber" class="fa fa-youtube"></a>
							<h6>MY OFFICIAL YOUTUBE</h6>
						</div>
					</div>
					<div class="col-3">
						<div class="ss-contact-card">
							<a href="#" class="fa fa-instagram"></a>
							<h6>MY OFFICIAL INSTA</h6>
						</div>
					</div>
					<div class="col-3">
						<div class="ss-contact-card">
							<a href="#" class="fa fa-pinterest"></a>
							<h6>PINTY</h6>
						</div>
					</div>
					<div class="col-3">
						<div class="ss-contact-card">
							<a href="#" class="fa fa-skype"></a>
							<h6>MY OFFICIAL Skype</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>